amplify/backend/api/PaySense/schema.graphql

enum FundTypes {
  BUDGET
  GOAL
}

type Fund @model @auth(rules: [{ allow: public }, { allow: owner }]) {
  id: ID!
  title: String!
  icon: String!
  fund_balance: Float!
  total_fund_size: Float!
  placement_index: Int!
  type: FundTypes!
    @index(
      name: "byPlacementIndex"
      queryField: "byPlacementIndex"
      sortKeyFields: ["placement_index"]
    )
  FundOptions: FundOptions @hasOne
  Transactions: [Transaction] @hasMany(indexName: "byFund", fields: ["id"])
}

type FundRule @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  description: String
  fundoptionsID: ID! @index(name: "byFundOptions")
}

enum Categories {
  NEED
  SAVE
  WANT
}

type FundOptions @model @auth(rules: [{ allow: public }, { allow: owner }]) {
  id: ID!
  monthly_allocation: Float
  is_paused: Boolean
  pause_duration_hours: Float
  categories: Categories
  FundRules: [FundRule] @hasMany(indexName: "byFundOptions", fields: ["id"])
}

type Transaction @model @auth(rules: [{ allow: public }, { allow: owner }]) {
  id: ID!
  name: String!
  amount: Float!
  date: AWSDate!
  memo: String
  iso_currency_code: String
  fundID: ID! @index(name: "byFund")
}
